<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="screen" title="no title">

    <title>Jean's Movie Trivia Game</title>
</head>
<body>
    <h1>Welcome to Jean's Movie Trivia Game!</h1>
    <p class="introP">Once you press "start", you will have 6-7 seconds to answer each question, Ready?</p>
    <div class="button">
        <ul>
            <li>START</li>
        </ul>
    </div>
</body>
<script src="javascript.js"></script>
</html>